In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

# Employee Performance and Salary Dataset

### 1. Load the dataset into a Pandas DataFrame and display the first 10 rows.

In [2]:
df = pd.read_csv("/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv")
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

### 2. What are the column names and their respective data types in the dataset?

In [3]:
print("Columns Description")
print()
df.info()

Columns Description

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 1000 non-null   int64
 1   Name               1000 non-null   object
 2   Age                1000 non-null   int64
 3   Gender             1000 non-null   object
 4   Department         1000 non-null   object
 5   Salary             1000 non-null   int64
 6   Joining Date       1000 non-null   object
 7   Performance Score  502 non-null    float64
 8   Experience         1000 non-null   int64
 9   Status             1000 non-null   object
 10  Location           1000 non-null   object
 11  Session            1000 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 93.9+ KB

### 3. How many rows and columns are there in the dataset?

In [4]:
print("Shape of DataFrame: ")
df.shape

Shape of DataFrame:

(1000, 12)

### 4. Select the Name, Age, and Salary columns using df[].

In [5]:
df[['Name', 'Age', 'Salary']]

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

### 5. Select the first 5 rows of the DataFrame using the iloc method.

In [6]:
df.iloc[:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

### 6. Select all rows where the Department is "Sales" using the loc method.

In [7]:
df.loc[df['Department'] == 'Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

### 7. Select rows where the Salary is greater than 8000 and Status is "Active"

In [8]:
df[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

### 8.  Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.

In [9]:
df[(df['Experience'] > 5) & (df['Performance Score'] >= 4)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

### 9. Select every alternate row from the DataFrame using slicing with iloc.

In [10]:
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

### 10. Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.

In [11]:
percentile_90 = np.percentile(df['Salary'], 90)
df[(df['Department'] == 'Sales') & (df['Salary'] >= percentile_90)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

### 11. Replace all "Inactive" values in the Status column with "Retired".

In [12]:
df['Status'] = df['Status'].replace('Inactive', 'Retired')
df[df['Status'] == 'Inactive']

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Session]
Index: []

### 12. Add a new column Bonus where values are 10% of the Salary column.

In [13]:
df['Bonus'] = df['Salary'] * 0.1
df[['Bonus']]

     Bonus
0    564.1
1    424.9
2    305.8
3    589.5
4    431.7
..     ...
995  765.2
996  675.4
997  527.8
998  543.7
999  736.4

[1000 rows x 1 columns]

### 13. Update the Performance Score of employees in the "IT" department to 5 if it is NaN.

In [14]:
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
df.loc[(df['Department'] == 'IT') & df['Performance Score'].isna()]

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Session, Bonus]
Index: []

### 14. Modify the Experience of employees with less than 2 years to 2.

In [15]:
df.loc[df['Experience'] < 2, 'Experience'] = 2
df.loc[df['Experience'] < 2]

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Session, Bonus]
Index: []

### 15. Normalize the Salary column so that all values are between 0 and 1.

In [16]:
min_salary = df['Salary'].min()
max_salary = df['Salary'].max()

# Normalize the Salary column
df['Normalized Salary'] = (df['Salary'] - min_salary) / (max_salary - min_salary)
df[['Normalized Salary']]

     Normalized Salary
0             0.454500
1             0.280020
2             0.130735
3             0.486337
4             0.288543
..                 ...
995           0.706568
996           0.594009
997           0.409000
998           0.428930
999           0.670469

[1000 rows x 1 columns]

### 16. Replace all Location values with "Remote" for employees with a Performance Score below 3.

In [17]:
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'
df[df['Performance Score'] < 3][['Performance Score','Location']]

     Performance Score Location
0                  2.0   Remote
1                  2.0   Remote
3                  2.0   Remote
5                  1.0   Remote
9                  1.0   Remote
..                 ...      ...
979                2.0   Remote
985                1.0   Remote
986                1.0   Remote
994                2.0   Remote
999                2.0   Remote

[228 rows x 2 columns]

### 17. Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience.

In [18]:
def categorize_experience(experience):
    if experience < 3:
        return 'Junior'
    elif experience >= 3 and experience < 5:
        return 'Mid'
    else:
        return 'Senior'

df['Experience Level'] = df['Experience'].apply(categorize_experience)
df[['Experience', 'Experience Level']]

     Experience Experience Level
0            16           Senior
1            11           Senior
2             2           Junior
3            13           Senior
4            16           Senior
..          ...              ...
995           3              Mid
996          12           Senior
997           3              Mid
998           9           Senior
999           4              Mid

[1000 rows x 2 columns]

### 18. Add a new row with specific values using the append() method.

In [19]:
df.head(1)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Normalized Salary,Experience Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,564.1,0.4545,Senior

In [20]:
new_row = pd.Series([1001, 'Ali Haider', 23, "Male", "HR", 5641, '2015-05-04', 5.0, 5, 'Active', 'Chicago', 'Night', 564.1, 0.4545, 'Senior'], index=df.columns)

df = pd.concat([df, new_row.to_frame().T], ignore_index=True)
df[df['Name']=='Ali Haider']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus,Normalized Salary,Experience Level
1000,1001,Ali Haider,23,Male,HR,5641,2015-05-04,5.0,5,Active,Chicago,Night,564.1,0.4545,Senior

### 19. Delete the column Session from the DataFrame.

In [21]:
df = df.drop('Session', axis=1)
df.columns

Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location', 'Bonus',
       'Normalized Salary', 'Experience Level'],
      dtype='object')

### 20. Delete rows where the Age is greater than 60.

In [22]:
df = df[df['Age'] <= 60]
df[df['Age']>60]

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Bonus, Normalized Salary, Experience Level]
Index: []

### 21. Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age.

In [23]:
def categorize_age(age):
    if age <= 30:
        return 'Young'
    elif age <= 50:
        return 'Middle-aged'
    else:
        return 'Senior'

df['Age Group'] = df['Age'].apply(categorize_age)
df[['Age','Age Group']]

     Age    Age Group
0     48  Middle-aged
1     25        Young
2     57       Senior
3     58       Senior
4     35  Middle-aged
...   ..          ...
996   29        Young
997   18        Young
998   51       Senior
999   45  Middle-aged
1000  23        Young

[894 rows x 2 columns]

### 22. Identify all columns with missing values using the isna() method.

In [24]:
missing_values = df.isna().sum()
print(missing_values)

ID                     0
Name                   0
Age                    0
Gender                 0
Department             0
Salary                 0
Joining Date           0
Performance Score    291
Experience             0
Status                 0
Location               0
Bonus                  0
Normalized Salary      0
Experience Level       0
Age Group              0
dtype: int64

### 23. Fill the missing values in Performance Score with the average score of that column.

In [25]:
average_score = df['Performance Score'].mean()
df = df.fillna({'Performance Score': average_score})
df['Performance Score'].isna().sum()

/tmp/ipykernel_17/3386872193.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna({'Performance Score': average_score})

0

### 24. Drop all rows with missing values using the dropna() method.

In [26]:
df = df.dropna()
print("Rows with missing values have been dropped!")

Rows with missing values have been dropped!

### 25. Replace missing values in Performance Score with the median of the scores, grouped by Department.

In [27]:
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))

### 26. Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees.

In [28]:
average_it_age = df[df['Department'] == 'IT']['Age'].mean()
df[(df['Department'] == 'IT') & (df['Age'] > average_it_age)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Remote,589.5,0.486337,Senior,Senior
33,34,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17,1.0,4,Active,Remote,520.7,0.4001,Mid,Middle-aged
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Retired,Los Angeles,925.9,0.907997,Senior,Senior
41,42,Charles Mccall,58,Other,IT,9512,2024-11-10,5.0,8,Retired,Los Angeles,951.2,0.939709,Senior,Senior
47,48,Jake Johnson,48,Other,IT,5848,2017-02-03,3.0,2,Active,Los Angeles,584.8,0.480446,Junior,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,980,Crystal Espinoza,55,Female,IT,4952,2023-09-04,2.0,5,Active,Remote,495.2,0.368137,Senior,Senior
984,985,Jeffrey Hall,41,Other,IT,8768,2018-08-27,3.0,16,Retired,Los Angeles,876.8,0.846453,Senior,Middle-aged
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,Remote,961.8,0.952996,Senior,Middle-aged
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Retired,Los Angeles,543.7,0.42893,Senior,Senior
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,736.4,0.670469,Mid,Middle-aged

### 27. Identify rows with duplicate Name and Joining Date combinations, and remove duplicates.

In [29]:
df.drop_duplicates(subset=['Name', 'Joining Date'], inplace=True)
print("Rows with duplicate Name and Joining Date combinations are dropped successfully!")

Rows with duplicate Name and Joining Date combinations are dropped successfully!

### 28.Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18).

In [30]:
df = df[df['Experience'] <= df['Age'] - 18]
df[df['Experience'] > df['Age'] - 18]

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Bonus, Normalized Salary, Experience Level, Age Group]
Index: []

### 29. Sort the DataFrame by Salary in descending order.

In [31]:
df.sort_values(by='Salary', ascending=False, inplace=True)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group
811,812,Jesse Miller,52,Male,HR,9993,2020-11-27,3.444444,12,Active,Chicago,999.3,1.0,Senior,Senior
531,532,Jeffrey Williamson,54,Other,IT,9988,2015-12-08,5.000000,16,Retired,Chicago,998.8,0.999373,Senior,Senior
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.000000,20,Retired,Los Angeles,996.3,0.99624,Senior,Senior
908,909,Sara Martinez,34,Other,HR,9951,2024-02-18,3.444444,6,Retired,New York,995.1,0.994736,Senior,Middle-aged
120,121,David Hampton,39,Female,HR,9941,2024-07-06,3.000000,15,Retired,New York,994.1,0.993482,Senior,Middle-aged

### 30. Sort the DataFrame by Department and then by Joining Date in ascending order.

In [32]:
df.sort_values(by=['Department', 'Joining Date'], inplace=True)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group
514,515,Taylor Williamson,48,Male,HR,9293,2015-03-10,3.444444,17,Retired,Chicago,929.3,0.912259,Senior,Middle-aged
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.000000,19,Active,Chicago,690.8,0.613312,Senior,Senior
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,3.444444,8,Retired,Chicago,628.5,0.535222,Senior,Senior
677,678,Michelle Durham,35,Male,HR,5900,2015-04-25,3.444444,12,Active,Chicago,590.0,0.486964,Senior,Middle-aged
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,564.1,0.4545,Senior,Middle-aged

### 31. Rank all employees by Salary within their Department and add the rank as a new column.

In [33]:
df['Rank'] = df.groupby('Department')['Salary'].rank(ascending=False, method='min')
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank
514,515,Taylor Williamson,48,Male,HR,9293,2015-03-10,3.444444,17,Retired,Chicago,929.3,0.912259,Senior,Middle-aged,15.0
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.000000,19,Active,Chicago,690.8,0.613312,Senior,Senior,81.0
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,3.444444,8,Retired,Chicago,628.5,0.535222,Senior,Senior,103.0
677,678,Michelle Durham,35,Male,HR,5900,2015-04-25,3.444444,12,Active,Chicago,590.0,0.486964,Senior,Middle-aged,110.0
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,564.1,0.4545,Senior,Middle-aged,114.0
1000,1001,Ali Haider,23,Male,HR,5641,2015-05-04,5.000000,5,Active,Chicago,564.1,0.4545,Senior,Young,114.0
728,729,Linda Hawkins,60,Other,HR,4524,2015-06-05,3.000000,3,Retired,New York,452.4,0.31449,Mid,Senior,142.0
330,331,Juan Dean,39,Male,HR,6830,2015-06-28,4.000000,20,Retired,New York,683.0,0.603535,Senior,Middle-aged,84.0
417,418,Angel Fuller,39,Male,HR,3677,2015-08-04,3.444444,3,Active,New York,367.7,0.208323,Mid,Middle-aged,158.0
367,368,Adam Lane,20,Other,HR,7485,2015-09-16,1.000000,2,Active,Remote,748.5,0.685635,Junior,Young,61.0

### 32. Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order.

In [34]:
df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True], inplace=True)
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank
538,539,Brandon Church,38,Male,HR,8388,2021-08-02,1.000000,20,Retired,Remote,838.8,0.798822,Senior,Middle-aged,34.0
355,356,Laura Castillo,41,Male,IT,2392,2024-03-15,1.000000,20,Retired,Remote,239.2,0.047255,Senior,Middle-aged,212.0
402,403,Briana Martin,59,Male,Sales,4496,2023-05-22,1.000000,20,Retired,Remote,449.6,0.31098,Senior,Senior,147.0
828,829,Michael Snyder,55,Other,Sales,7497,2024-02-03,1.000000,20,Retired,Remote,749.7,0.68714,Senior,Senior,73.0
529,530,Katie Vega,40,Female,HR,7002,2019-08-06,2.000000,20,Active,Remote,700.2,0.625094,Senior,Middle-aged,77.0
808,809,Matthew Bonilla,44,Male,IT,9092,2018-06-11,2.000000,20,Active,Remote,909.2,0.887064,Senior,Middle-aged,28.0
854,855,Amy Heath,54,Male,Sales,6897,2021-01-02,2.000000,20,Active,Remote,689.7,0.611933,Senior,Senior,87.0
765,766,Steve Smith,42,Female,Sales,3414,2023-02-13,2.000000,20,Retired,Remote,341.4,0.175357,Senior,Middle-aged,181.0
287,288,Michele Roman,60,Other,HR,3162,2017-06-14,3.444444,20,Active,New York,316.2,0.14377,Senior,Senior,176.0
544,545,Elizabeth Watson,47,Female,HR,2766,2018-10-11,3.444444,20,Retired,Los Angeles,276.6,0.094134,Senior,Middle-aged,189.0

### 33. Create a new DataFrame containing only employees in "HR" with a Salary above 5000.

In [35]:
df2 = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
df2.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank
538,539,Brandon Church,38,Male,HR,8388,2021-08-02,1.0,20,Retired,Remote,838.8,0.798822,Senior,Middle-aged,34.0
529,530,Katie Vega,40,Female,HR,7002,2019-08-06,2.0,20,Active,Remote,700.2,0.625094,Senior,Middle-aged,77.0
330,331,Juan Dean,39,Male,HR,6830,2015-06-28,4.0,20,Retired,New York,683.0,0.603535,Senior,Middle-aged,84.0
870,871,Nicole Cook,41,Female,HR,8495,2022-09-06,1.0,19,Retired,Remote,849.5,0.812234,Senior,Middle-aged,31.0
165,166,Caleb Coffey,49,Other,HR,6194,2024-05-12,1.0,19,Retired,Remote,619.4,0.523815,Senior,Middle-aged,105.0

### 34. Filter out all rows where the Location is "Chicago".

In [36]:
df = df[df['Location'] != 'Chicago']
df[df['Location'] == 'Chicago']

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Bonus, Normalized Salary, Experience Level, Age Group, Rank]
Index: []

### 35. Delete all rows where the Performance Score is below 2.

In [37]:
df = df[df['Performance Score'] >= 2]
df[df['Performance Score'] < 2]

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Bonus, Normalized Salary, Experience Level, Age Group, Rank]
Index: []

### 36. Find the average Salary for each Department

In [38]:
df.groupby('Department')['Salary'].mean()

Department
HR            5989.5
IT       5814.593548
Sales    5940.811594
Name: Salary, dtype: object

### 37. Calculate the total Salary of all employees grouped by Status

In [39]:
df.groupby('Status')['Salary'].sum()

Status
Active     1206997
Retired    1256795
Name: Salary, dtype: object

### 38. Find the maximum Performance Score for employees in each Location.

In [40]:
df.groupby('Location')['Performance Score'].max()

Location
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

### 39. Calculate the total Salary paid to employees who joined in each year.

In [41]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'])
df['Year'] = df['Joining Date'].dt.year
df.groupby('Year')['Salary'].sum()

Year
2014     15135
2015    183612
2016    224542
2017    229453
2018    328109
2019    239013
2020    213576
2021    263590
2022    216888
2023    296657
2024    253217
Name: Salary, dtype: object

### 40. Find the department with the highest average Performance Score.

In [42]:
df.groupby('Department')['Performance Score'].mean().idxmax()

'IT'

### 41. Count the number of employees in each Location grouped by their Status.

In [43]:
df.groupby(['Location', 'Status'])['Name'].count()

Location     Status
Los Angeles  Active     85
             Retired    86
New York     Active     78
             Retired    87
Remote       Active     43
             Retired    38
Name: Name, dtype: int64

### 42. Group employees by Status and calculate the sum, mean, and standard deviation of their Salary.

In [44]:
df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])

             sum         mean          std
Status
Active   1206997  5859.208738  2356.802133
Retired  1256795  5956.374408  2334.318738

### 43. Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12.

In [45]:
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)
df[['Monthly Salary']].head()

     Monthly Salary
529      583.500000
808      757.666667
854      574.750000
765      284.500000
287      263.500000

### 44. Use the applymap() method to convert all string values in the DataFrame to uppercase.

In [46]:
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
df.head()

/tmp/ipykernel_17/2724895133.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank,Year,Monthly Salary
529,530,KATIE VEGA,40,FEMALE,HR,7002,2019-08-06,2.000000,20,ACTIVE,REMOTE,700.2,0.625094,SENIOR,MIDDLE-AGED,77.0,2019,583.500000
808,809,MATTHEW BONILLA,44,MALE,IT,9092,2018-06-11,2.000000,20,ACTIVE,REMOTE,909.2,0.887064,SENIOR,MIDDLE-AGED,28.0,2018,757.666667
854,855,AMY HEATH,54,MALE,SALES,6897,2021-01-02,2.000000,20,ACTIVE,REMOTE,689.7,0.611933,SENIOR,SENIOR,87.0,2021,574.750000
765,766,STEVE SMITH,42,FEMALE,SALES,3414,2023-02-13,2.000000,20,RETIRED,REMOTE,341.4,0.175357,SENIOR,MIDDLE-AGED,181.0,2023,284.500000
287,288,MICHELE ROMAN,60,OTHER,HR,3162,2017-06-14,3.444444,20,ACTIVE,NEW YORK,316.2,0.143770,SENIOR,SENIOR,176.0,2017,263.500000

### 45. Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.

In [47]:
department_budget = pd.DataFrame({'Department': ['HR', 'IT', 'Sales', 'Finance'],
                                    'Budget': [100000, 150000, 200000, 80000]})

merged_df = pd.merge(df, department_budget, on='Department', how='inner')

merged_df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank,Year,Monthly Salary,Budget
0,530,KATIE VEGA,40,FEMALE,HR,7002,2019-08-06,2.000000,20,ACTIVE,REMOTE,700.2,0.625094,SENIOR,MIDDLE-AGED,77.0,2019,583.500000,100000
1,809,MATTHEW BONILLA,44,MALE,IT,9092,2018-06-11,2.000000,20,ACTIVE,REMOTE,909.2,0.887064,SENIOR,MIDDLE-AGED,28.0,2018,757.666667,150000
2,288,MICHELE ROMAN,60,OTHER,HR,3162,2017-06-14,3.444444,20,ACTIVE,NEW YORK,316.2,0.143770,SENIOR,SENIOR,176.0,2017,263.500000,100000
3,545,ELIZABETH WATSON,47,FEMALE,HR,2766,2018-10-11,3.444444,20,RETIRED,LOS ANGELES,276.6,0.094134,SENIOR,MIDDLE-AGED,189.0,2018,230.500000,100000
4,331,JUAN DEAN,39,MALE,HR,6830,2015-06-28,4.000000,20,RETIRED,NEW YORK,683.0,0.603535,SENIOR,MIDDLE-AGED,84.0,2015,569.166667,100000
5,799,LORI GRAY,49,FEMALE,IT,5690,2016-02-09,5.000000,20,ACTIVE,NEW YORK,569.0,0.460642,SENIOR,MIDDLE-AGED,115.0,2016,474.166667,150000
6,513,RYAN HESS,41,MALE,HR,3067,2023-12-06,2.000000,19,ACTIVE,REMOTE,306.7,0.131863,SENIOR,MIDDLE-AGED,180.0,2023,255.583333,100000
7,597,KATHY CLARK,55,FEMALE,IT,4040,2015-05-23,2.000000,19,RETIRED,REMOTE,404.0,0.253823,SENIOR,SENIOR,165.0,2015,336.666667,150000
8,858,SARAH FLETCHER,41,MALE,HR,9285,2023-04-11,3.000000,19,ACTIVE,NEW YORK,928.5,0.911256,SENIOR,MIDDLE-AGED,16.0,2023,773.750000,100000
9,930,NATHANIEL CASTILLO DDS,45,OTHER,HR,5730,2016-01-10,3.444444,19,RETIRED,LOS ANGELES,573.0,0.465656,SENIOR,MIDDLE-AGED,113.0,2016,477.500000,100000

### 46. Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.

In [48]:
employee_info = pd.DataFrame({'ID': [101, 102, 103, 104, 105],
                               'Recent Projects': ['Project A', 'Project B', 'Project C', 'Project D', 'Project E']})

merged_df = pd.merge(merged_df, employee_info, on='ID', how='outer')
merged_df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank,Year,Monthly Salary,Budget,Recent Projects
0,1,CORY ESCOBAR,48.0,FEMALE,HR,5641.0,2015-05-03,2.000000,16.0,ACTIVE,REMOTE,564.1,0.454500,SENIOR,MIDDLE-AGED,114.0,2015.0,470.083333,100000.0,NaN
1,4,CHRISTINE WILLIAMS,58.0,FEMALE,IT,5895.0,2017-09-08,2.000000,13.0,RETIRED,REMOTE,589.5,0.486337,SENIOR,SENIOR,109.0,2017.0,491.250000,150000.0,NaN
2,5,AMBER HARRIS,35.0,OTHER,IT,4317.0,2020-02-15,5.000000,16.0,RETIRED,NEW YORK,431.7,0.288543,SENIOR,MIDDLE-AGED,159.0,2020.0,359.750000,150000.0,NaN
3,14,BENJAMIN CALLAHAN,34.0,MALE,IT,5593.0,2019-06-23,5.000000,2.0,RETIRED,LOS ANGELES,559.3,0.448483,JUNIOR,MIDDLE-AGED,118.0,2019.0,466.083333,150000.0,NaN
4,17,JONATHAN PEREZ,59.0,MALE,HR,6586.0,2019-02-19,3.000000,7.0,RETIRED,LOS ANGELES,658.6,0.572951,SENIOR,SENIOR,93.0,2019.0,548.833333,100000.0,NaN
5,18,JACQUELINE RANDALL,31.0,FEMALE,HR,3519.0,2018-05-18,4.000000,6.0,ACTIVE,NEW YORK,351.9,0.188518,SENIOR,MIDDLE-AGED,161.0,2018.0,293.250000,100000.0,NaN
6,20,VICTORIA FOX,57.0,FEMALE,HR,7251.0,2023-06-07,3.444444,10.0,ACTIVE,LOS ANGELES,725.1,0.656305,SENIOR,SENIOR,69.0,2023.0,604.250000,100000.0,NaN
7,24,MARISSA STEWART,31.0,FEMALE,HR,5386.0,2021-01-30,3.444444,3.0,ACTIVE,LOS ANGELES,538.6,0.422537,MID,MIDDLE-AGED,123.0,2021.0,448.833333,100000.0,NaN
8,26,TARA BLACKWELL,30.0,OTHER,HR,6120.0,2020-02-20,5.000000,7.0,ACTIVE,NEW YORK,612.0,0.514540,SENIOR,YOUNG,107.0,2020.0,510.000000,100000.0,NaN
9,28,JORDAN WARREN,55.0,FEMALE,HR,4608.0,2018-07-07,3.444444,18.0,RETIRED,LOS ANGELES,460.8,0.325019,SENIOR,SENIOR,140.0,2018.0,384.000000,100000.0,NaN

### 47. Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame.

In [49]:
team_lead = pd.DataFrame({'Department': ['HR', 'IT', 'Sales', 'Finance'],
                                       'Team Lead': ['Alice', 'Bob', 'Charlie', 'David']})

# Left join the two DataFrames based on the 'Department' column
merged_df = pd.merge(merged_df, team_lead, on='Department', how='left')
merged_df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,...,Bonus,Normalized Salary,Experience Level,Age Group,Rank,Year,Monthly Salary,Budget,Recent Projects,Team Lead
0,1,CORY ESCOBAR,48.0,FEMALE,HR,5641.0,2015-05-03,2.000000,16.0,ACTIVE,...,564.1,0.454500,SENIOR,MIDDLE-AGED,114.0,2015.0,470.083333,100000.0,NaN,Alice
1,4,CHRISTINE WILLIAMS,58.0,FEMALE,IT,5895.0,2017-09-08,2.000000,13.0,RETIRED,...,589.5,0.486337,SENIOR,SENIOR,109.0,2017.0,491.250000,150000.0,NaN,Bob
2,5,AMBER HARRIS,35.0,OTHER,IT,4317.0,2020-02-15,5.000000,16.0,RETIRED,...,431.7,0.288543,SENIOR,MIDDLE-AGED,159.0,2020.0,359.750000,150000.0,NaN,Bob
3,14,BENJAMIN CALLAHAN,34.0,MALE,IT,5593.0,2019-06-23,5.000000,2.0,RETIRED,...,559.3,0.448483,JUNIOR,MIDDLE-AGED,118.0,2019.0,466.083333,150000.0,NaN,Bob
4,17,JONATHAN PEREZ,59.0,MALE,HR,6586.0,2019-02-19,3.000000,7.0,RETIRED,...,658.6,0.572951,SENIOR,SENIOR,93.0,2019.0,548.833333,100000.0,NaN,Alice
5,18,JACQUELINE RANDALL,31.0,FEMALE,HR,3519.0,2018-05-18,4.000000,6.0,ACTIVE,...,351.9,0.188518,SENIOR,MIDDLE-AGED,161.0,2018.0,293.250000,100000.0,NaN,Alice
6,20,VICTORIA FOX,57.0,FEMALE,HR,7251.0,2023-06-07,3.444444,10.0,ACTIVE,...,725.1,0.656305,SENIOR,SENIOR,69.0,2023.0,604.250000,100000.0,NaN,Alice
7,24,MARISSA STEWART,31.0,FEMALE,HR,5386.0,2021-01-30,3.444444,3.0,ACTIVE,...,538.6,0.422537,MID,MIDDLE-AGED,123.0,2021.0,448.833333,100000.0,NaN,Alice
8,26,TARA BLACKWELL,30.0,OTHER,HR,6120.0,2020-02-20,5.000000,7.0,ACTIVE,...,612.0,0.514540,SENIOR,YOUNG,107.0,2020.0,510.000000,100000.0,NaN,Alice
9,28,JORDAN WARREN,55.0,FEMALE,HR,4608.0,2018-07-07,3.444444,18.0,RETIRED,...,460.8,0.325019,SENIOR,SENIOR,140.0,2018.0,384.000000,100000.0,NaN,Alice

In [50]:
projects = pd.DataFrame({'ID': [101, 102, 103, 104, 105],
                          'Project': ['Project A', 'Project B', 'Project C', 'Project D', 'Project E']})

merged_df2 = pd.merge(df, projects, on='ID')

# Calculate average salary per project
merged_df2['Avg Salary per Project'] = merged_df2['Salary'] / merged_df2.groupby('ID')['Project'].transform('count')

merged_df2.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Rank,Year,Monthly Salary,Project,Avg Salary per Project
0,103,JAMES SAUNDERS,34,OTHER,IT,6742,2019-09-16,5.0,8,ACTIVE,LOS ANGELES,674.2,0.592504,SENIOR,MIDDLE-AGED,91.0,2019,561.833333,Project C,6742.0
1,102,JENNIFER HANSEN,27,OTHER,HR,2912,2020-02-22,2.0,3,RETIRED,REMOTE,291.2,0.112434,MID,YOUNG,183.0,2020,242.666667,Project B,2912.0
2,101,BRYAN NAVARRO,26,FEMALE,IT,9538,2021-01-23,5.0,3,ACTIVE,NEW YORK,953.8,0.942968,MID,YOUNG,14.0,2021,794.833333,Project A,9538.0